################
#      App     #
################
APP_ENV=local
APP_KEY=base64:r6IUkvzk3473rLGrMiP5kxpHxWU+7765x37ZqlRTPNs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

################
#      DB      #
################
DB_CONNECTION=mongodb
DB_HOST=db
DB_DATABASE=boitata_local

#####################################
#      Cache, session and queue     #
#####################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

################
#      Mail    #
################
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

